<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Jenn's StreetFighter</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main">
	<div id="container">
		<div id="containter-text">
			<p class="click">Click on Ryu to hear a "Hadouken" and see him throw a flame!</p>
			<p class="x">Press down on "X" to watch Ryu strike a pose</p>
		</div>
	</div>

	<div class="ryu">
		<div class="ryu-still" style="display: block;" alt="A still version of Ryu."></div>
			<div class="ryu-ready" style="display: none;"alt="Ryu jumping in ready position."></div>
				<div class="ryu-throwing" style="display: none;" alt="Ryu throwing hadouken."></div>
					<div class="ryu-cool" style="display: none;" alt="Ryu in cool pose."></div>
					
	</div>
	<div class="hadouken"></div>
</div>
	<div id="container">
	</div>
	<audio id="hadouken-sound" src="sound/hadouken.mp3" alt="Hadouken Street Fighter Sound">
		<audio id="swagger-like-us-sound" src="sound/swaggerlikeus.mp3" alt="Swagger Like Us Song">
</body>
</html>